# guigu-auth-parent

./: LICENSE  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/oah/project/system/annotation/: Log.java
common/common-log/src/main/java/oah/project/system/aspect/: LogAspect.java
common/common-log/src/main/java/oah/project/system/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/oah/project/system/service/: OperLogService.java
common/common-util/: pom.xml
common/common-util/src/main/java/oah/project/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/oah/project/common/utils/: IpUtil.java  JwtHelper.java  JwtUtil.java  MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/oah/project/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/oah/project/system/exception/: GlobalExceptionHandler.java  GuiguException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/oah/project/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/oah/project/system/custom/: CustomMd5Password.java  CustomUser.java
common/spring-security/src/main/java/oah/project/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/oah/project/system/service/: LoginLogService.java
model/: pom.xml
model/src/main/java/oah/project/model/base/: BaseEntity.java
model/src/main/java/oah/project/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
model/src/main/java/oah/project/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/oah/project/system/: ServiceAuthApplication.java
service-system/src/main/java/oah/project/system/controller/: IndexController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/oah/project/system/mapper/: OperLogMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/oah/project/system/service/: SysDeptService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
service-system/src/main/java/oah/project/system/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-system/src/main/java/oah/project/system/utils/: DeptHelper.java  MenuHelper.java  RouterHelper.java
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/oah/project/system/test/: CodeGet.java  SysRoleMapperTest.java  SysRoleServiceTest.java
